{
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/",
    "ApiKey": "YOUR_API_KEY_HERE",
    "WhisperModel": "whisper-1",
    "ChatModel": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[HH:mm:ss] ",
        "SingleLine": true
      }
    }
  },
  "Output": {
    "Directory": "Transcripts"
  }
} 